{
    "bot_token": "YOUR_BOT_TOKEN",
    "admin_users": [123456789],
    "log_channel_id": -100123456789,
    "auth_channel_id": -100987654321,
    "auth_channel_link": "https://t.me/yourchannel",
    "regions": {
        "us": {
            "cookies_file": "config/cookies_us.txt",
            "language": "en-US",
            "storefront": "143441"
        }
    },
    "download_settings": {
        "output_path": "./downloads",
        "temp_path": "./temp",
        "max_concurrent_downloads": 2,
        "download_timeout": 3600,
        "download_mode": "ytdlp",
        "remux_mode": "ffmpeg",
        "cover_format": "jpg",
        "cover_size": 1200,
        "auto_delete": true,
        "delete_delay": 300
    },
    "log_settings": {
        "log_downloads": true,
        "log_errors": true,
        "log_user_joins": true,
        "notification_settings": {
            "admin_notifications": true,
            "error_notifications": true
        }
    }
}
